{
  "tasks": {
    "dev": "deno run --watch ./src/main.ts",
    "build": "deno compile --allow-all --output accli ./src/main.ts"
  },
  "imports": {
    "@deps": "./deps.ts",
    "@types": "./src/types.ts",
    "@lib": "./src/lib/mod.ts",
    "@config": "./src/config/mod.ts",
    "@api": "./src/api/mod.ts",
    "@prompts": "./src/prompts/mod.ts"
  }
}
